<?xml version="1.0" ?>
<robot name="full" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="hipjoint_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="hipjoint_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="hipjoint_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="hipjoint_left _tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="hipjoint_left ">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="hipjoint_left _actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheeljoint_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheeljoint_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheeljoint_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheeljoint_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheeljoint_left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheeljoint_left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="kneejoint_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="kneejoint_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="kneejoint_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="kneejoint_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="kneejoint_left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="kneejoint_left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
